# java-tariff-manager

./: .gitignore  README-fr.md  README.md  build.gradle  settings.gradle
curriculum/: curriculum-fr.md  curriculum.md
curriculum/blocks/0_Setup/: content.md
curriculum/blocks/10_REST_Client_HTMX/: content-fr.md  content.md
curriculum/blocks/10_Spring_Security/: content.md
curriculum/blocks/11_REST_Client_HTMX/: content.md
curriculum/blocks/11_Securing_Spring_Security/: content-fr.md  content.md
curriculum/blocks/1_Collaboration/: content.md
curriculum/blocks/2_Java_Intro/: content.md
curriculum/blocks/3_Advanced_Java/: content.md
curriculum/blocks/4_Spring_Introduction/: content.md
curriculum/blocks/4a_Java_SQL_JDBC/: content.md
curriculum/blocks/5_Java_SQL_JDBC/: content-fr.md  content.md
curriculum/blocks/5_Spring_Data_JPA/: content.md  quest.md
curriculum/blocks/6_Spring_Introduction/: content-fr.md  content.md
curriculum/blocks/7_Spring_Data_JPA/: content-fr.md  content.md
curriculum/blocks/9_Spring_Boot_REST/: content-fr.md  content.md
docker/: docker-compose.yml
src/main/java/dev/wcs/nad/tariffmanager/: DBInitializer.java  TariffManagerApplication.java
src/main/java/dev/wcs/nad/tariffmanager/adapter/mvc/: AdminView.java  ContractView.java  CustomerEdit.java  IndexView.java  PrivateView.java  RestrictedView.java
src/main/java/dev/wcs/nad/tariffmanager/adapter/rest/: ContractController.java  CustomerController.java  LoginController.java  OptionController.java  TariffController.java
src/main/java/dev/wcs/nad/tariffmanager/config/: DevCorsConfiguration.java
src/main/java/dev/wcs/nad/tariffmanager/customer/importing/: CustomerImporter.java
src/main/java/dev/wcs/nad/tariffmanager/customer/model/: Customer.java  EmployeeCustomer.java  JuniorCustomer.java  SpecialCustomer.java  StandardCustomer.java  StandardCustomerNoPotential.java  StandardCustomerWithPotential.java  VICustomer.java
src/main/java/dev/wcs/nad/tariffmanager/customer/reporting/: CustomerImporter.java  CustomerSales.java
src/main/java/dev/wcs/nad/tariffmanager/identity copy/config/: WebSecurityConfig.java
src/main/java/dev/wcs/nad/tariffmanager/identity copy/entity/: User.java  UserValidation.java
src/main/java/dev/wcs/nad/tariffmanager/identity copy/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/dev/wcs/nad/tariffmanager/identity/config/: DaoOverride.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/dev/wcs/nad/tariffmanager/identity/entity/: User.java  UserRole.java  UserValidation.java
src/main/java/dev/wcs/nad/tariffmanager/identity/helpers/: JwtUtils.java
src/main/java/dev/wcs/nad/tariffmanager/identity/user/: AuthController.java  EmailSenderService.java  IdentityServiceException.java  SecurityUserService.java  TimeUtil.java  UserController.java  UserRepository.java  UserService.java  UserValidationRepository.java
src/main/java/dev/wcs/nad/tariffmanager/mapper/: EntityToDtoMapper.java
src/main/java/dev/wcs/nad/tariffmanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/dev/wcs/nad/tariffmanager/service/: ContractService.java  CustomerService.java  OptionService.java  TariffService.java
src/main/resources/: application-pg.properties  application.properties  import.sql
src/main/resources/static/public/: admin.html  customerContractsListView.html  customerEditView.html  customerEditViewFragment.html  customerListView.html  index.html  indexview.html  layout.html  private.html  restricted.html
src/main/resources/static/public/identity/: forgot-password.html  password-reset.html  sign-in.html  sign-up.html
src/main/resources/templates/: admin.html  customerEditForm.html  customerListView.html  indexview.html  layout.html  restricted.html
src/main/resources/templates/identity/: sign-up.html
src/test/java/dev/wcs/nad/tariffmanager/: InitialDatabaseSetupManualTest.java  TariffManagerApplicationTests.java
src/test/java/dev/wcs/nad/tariffmanager/address/: AddressJdbcTest.java
src/test/java/dev/wcs/nad/tariffmanager/controllers/: ContractControllerTest.java
src/test/java/dev/wcs/nad/tariffmanager/cucumber/: ContractSteps.java  CucumberSpringConfiguration.java  CucumberTestSuite.java  CustomerSteps.java  ParamHelper.java  TariffSteps.java
src/test/java/dev/wcs/nad/tariffmanager/customer/: CustomerCollectionTest.java  CustomerComparisonTest.java  CustomerImporterTest.java  CustomerJdbcTest.java  CustomerMapperTest.java  CustomerTest.java
src/test/java/dev/wcs/nad/tariffmanager/department/: ContractServiceRepositoryTest.java  ContractServiceTest.java  DepartmentTest.java
src/test/java/dev/wcs/nad/tariffmanager/mapper/: MapperTest.java
src/test/resources/: application.properties
src/test/resources/features/: add-contract.feature  add-customer-address.feature
src/test/resources/manual/: contract.http  customer.http  tariff.http
src/test/resources/testdata/: customer.csv
(+45 files in other folders)
